# ConfigureCore-for-Minecraft-plugins

./: LICENSE  README.md  pom.xml
src/main/java/org/lintx/plugins/modules/configure/: BukkitConfigure.java  BungeeConfigure.java  Configure.java  ConfigureAnnotation.java  ConfigureBukkitPlugin.java  ConfigureBungeePlugin.java  ConfigurePlugin.java  YamlConfig.java
src/main/resources/: bungee.yml  plugin.yml
